{
  "cleanupPeriodDays": 30,
  "env": {
    "EDITOR": "nvim"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(bun run :*::*)",
      "Bash(ls:*)",
      "Write(/tmp/**)",
      "Edit(/tmp/**)",
      "Read(/tmp/**)",
      "Write(**/Obsidian/**)",
      "Edit(**/Obsidian/**)",
      "Write(**/.claude/knowledge/**)",
      "Edit(**/.claude/knowledge/**)",
      "Write(**/.claude/archives/**)",
      "Edit(**/.claude/archives/**)",
      "Write(**/docs/**/*.md)",
      "Edit(**/docs/**/*.md)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/secrets/**)"
    ],
    "ask": [
      "Edit(**)",
      "Write(**)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(curl :*| bash::*)",
      "Bash(wget :*| bash::*)",
      "Bash(curl :*| sh::*)",
      "Bash(wget :*| sh::*)",
      "Bash(mv:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Write(/etc/**)",
      "Edit(/etc/**)"
    ]
  },
  "model": "opus",
  "sandbox": {
    "enabled": false
  },
  "alwaysThinkingEnabled": true
}
